<!DOCTYPE html>
<html>
	<head>
		<title>Rohit Ravi</title>
		<style>
			body{
				background:url(https://wallpapertag.com/wallpaper/full/c/b/e/282918-popular-aesthetic-background-1920x1080.jpg); 
				background-size:100%;
			}
			p{
				color:blue;
				font-family:georgia;
			}
			.center{
				display: block;
   				margin-left: auto;
   				margin-right: auto;
   			 	width: 15%;
			}
		</style>
	</head>
	<body style="">
		<!--formatting elements to be used: <hr>, <strong>, <em>, <br>, <code>, <q>, <abbr>, lists, favicon, table and all features, Form elements(?)-->
		<h1 style="color:blue; font-family:georgia" align="center">Rohit Ravi</h1>
		<h2 style="color:#89CFF0" align="center">First year IMB Student at UCL</h2>
		<img src="rohit.jpg" alt="rohit" class="center" width="200">
		<p style="color:blue; font-family:georgia" align="center">
			<ul style="font-family:georgia" align="center" style="list-style-type:circle; color:blue;">
  				<li>Indian student from <a href="https://en.wikipedia.org/wiki/Singapore">Singapore</a></li>
  				<li>Favourite Sports: Taekwondo, Sailing</li>
  				<li>Other hobbies: Teaching, coding, technology, gaming</li>
			</ul>
		</p>

		<table border="" style="width:50%; font-family:georgia" align="center">
  			<tr>
   				 <th>First Name</th>
   				 <th>Last Name</th> 
   				 <th>Age</th>
 			</tr>
 			<tr>
    			<td>Ravi</td>
    			<td>S.</td> 
    			<td>50</td>
  			</tr>
			<tr>
    			<td>Nisha</td>
    			<td>R.</td> 
    			<td>40</td>
  			</tr>
		</table>
	</body>
</html>