body{
	background:url(http://hdqwalls.com/wallpapers/small-memory-lp.jpg); 
	background-size:cover%;
	background-repeat:repeat-x;
	color:white;
	font-size: 25px;
	font-weight:bold;
	margin-right:50px;
	margin-left:50px;
	margin-top:50px;
	margin-bottom:50px;
	border: 5px solid #4286f4;
}
h1{
	color:blue;
	font-family:georgia, sans-serif;
	align:center;
	padding:30px;
}
h2{
	color:#89CFF0;
}
div.center{
	text-align:center	
}
.center{
	display: block;
	margin-left: auto;
	margin-right: auto;
	width: 25%;
}
form {
	text-align: center;
}